spring.application.name=Gestion-de-stage
# Informations de connexion à Oracle Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=SYSTEM
spring.datasource.password=HamzaSouda
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
